;;; Automatically generated by ‘recentf’ on Fri Jan 28 01:36:28 2022.

(setq recentf-list
      '(
        "/home/glfadd/Desktop/learn/python/code_test.py"
        "/home/glfadd/Desktop/a"
        "/home/glfadd/.emacs.d/elisp/init-dap.el"
        "/home/glfadd/.emacs.d/elisp/init-dap-python.el"
        "/home/glfadd/.emacs.d/elisp/init-base.el"
        "/home/glfadd/.emacs.d/elisp/init-dap-java.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
